{
    "configurations": [
        {
            "type": "java",
            "name": "QueueusingArray",
            "request": "launch",
            "mainClass": "Queues.QueueusingArray",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "evenindexqueue",
            "request": "launch",
            "mainClass": "Queues.evenindexqueue",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "Queue1",
            "request": "launch",
            "mainClass": "Queues.Queue1",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "InserAtAnyIndex",
            "request": "launch",
            "mainClass": "Stacks.InserAtAnyIndex",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "copyStackIntoAnotherStack",
            "request": "launch",
            "mainClass": "Stacks.copyStackIntoAnotherStack",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "revStack",
            "request": "launch",
            "mainClass": "Stacks.revStack",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "InsertAtEndd",
            "request": "launch",
            "mainClass": "LinkedLists.InsertAtEndd",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "reversewords",
            "request": "launch",
            "mainClass": "Stringss.reversewords",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "basic",
            "request": "launch",
            "mainClass": "LinkedLists.basic",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "frequencyofnum",
            "request": "launch",
            "mainClass": "frequencyofnum",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "findmissingnum",
            "request": "launch",
            "mainClass": "findmissingnum",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "moveZeros",
            "request": "launch",
            "mainClass": "moveZeros",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "secondmaxx",
            "request": "launch",
            "mainClass": "secondmaxx",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "secondmax",
            "request": "launch",
            "mainClass": "secondmax",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "TwoSum",
            "request": "launch",
            "mainClass": "TwoSum",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "rev",
            "request": "launch",
            "mainClass": "rev",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "MAXMIN",
            "request": "launch",
            "mainClass": "MAXMIN",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "pyramid",
            "request": "launch",
            "mainClass": "Pattern.pyramid",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "rightangledtriangle",
            "request": "launch",
            "mainClass": "Pattern.rightangledtriangle",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "square",
            "request": "launch",
            "mainClass": "Pattern.square",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "Armstring",
            "request": "launch",
            "mainClass": "Armstring",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "anagram",
            "request": "launch",
            "mainClass": "Stringss.anagram",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "SortStrings",
            "request": "launch",
            "mainClass": "Stringss.SortStrings",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "removedup",
            "request": "launch",
            "mainClass": "Stringss.removedup",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "removespecialchar",
            "request": "launch",
            "mainClass": "Stringss.removespecialchar",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "reverse",
            "request": "launch",
            "mainClass": "Stringss.reverse",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "pallindrome",
            "request": "launch",
            "mainClass": "Stringss.pallindrome",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "sort",
            "request": "launch",
            "mainClass": "sort",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "TwoPointer",
            "request": "launch",
            "mainClass": "TwoPointer",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "ReverseArray",
            "request": "launch",
            "mainClass": "ReverseArray",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "Reverse",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "stringisempty",
            "request": "launch",
            "mainClass": "stringisempty",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "towstringsequal",
            "request": "launch",
            "mainClass": "towstringsequal",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "userauthentication",
            "request": "launch",
            "mainClass": "userauthentication",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "comparetowchar",
            "request": "launch",
            "mainClass": "comparetowchar",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "alphabetornot",
            "request": "launch",
            "mainClass": "alphabetornot",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "characterisvowelorconsonent",
            "request": "launch",
            "mainClass": "characterisvowelorconsonent",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "type": "java",
            "name": "onefive",
            "request": "launch",
            "mainClass": "onefive",
            "projectName": "tcs digital tr_adaa7f5"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}